# DemoTech

./: README.md  pom.xml
.openapi-generator/: FILES  openapi.yaml.sha256
api/: openapi.yaml
callengeTech/callengeTech/: pom.xml
callengeTech/callengeTech/src/main/: AndroidManifest.xml
callengeTech/callengeTech/src/main/java/com/demo/callengeTech/: CallengeTechApplication.java
callengeTech/callengeTech/src/main/java/com/demo/callengeTech/entity/: AgeAverageResponse.java  PersonEntity.java
callengeTech/callengeTech/src/main/java/com/demo/callengeTech/expose/web/: Controller.java
callengeTech/callengeTech/src/main/java/com/demo/callengeTech/repository/: PersonRepository.java
callengeTech/callengeTech/src/main/resources/: application.yml  import.sql  openapi.yaml
callengeTech/callengeTech/src/test/java/com/demo/callengeTech/: CallengeTechApplicationTests.java
src/main/java/com/demo/callengeTech/: CallengeTechApplication.java
src/main/java/com/demo/callengeTech/config/: WebSecurityConfig.java
src/main/java/com/demo/callengeTech/entity/: NotaEntity.java  PersonEntity.java
src/main/java/com/demo/callengeTech/expose/web/: Controller.java
src/main/java/com/demo/callengeTech/filter/: JwtRequestFilter.java
src/main/java/com/demo/callengeTech/model/: AuthenticationReq.java  TokenInfo.java
src/main/java/com/demo/callengeTech/repository/: NotaRepository.java  PersonRepository.java
src/main/java/com/demo/callengeTech/service/: JwtUtilService.java  UsuarioDetailsService.java
src/main/resources/: application.yml  import.sql  openapi.yaml
src/test/java/com/demo/challengeTech/controller/: ClientApiTest.java
